<!DOCTYPE html>
<html lang="en">

<head>
   <script src="head.js"></script>
   <title>SUPRESSO &bull; Shopping Cart</title>
</head>

<body>

   <header id="navtop" class="fixed-top">
      <script src="navbar.js"></script>
   </header>

   <main class="wrapper">

      <section>
         <div class="container">
            <div class="row">

               <!-- shopping cart list -->
               <div class="col-lg-7 col-xl-auto">
                  <div class="konten">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem facilis unde expedita
                        officiis! Illum quia nesciunt necessitatibus qui cum sint dolores fugit, aliquam ipsum nostrum
                        dicta minus sunt doloremque.</p>
                  </div>
               </div>

               <!-- panel -->
               <div class="col-lg-5 col-xl-auto">
                  <div class="panel">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem adipisci dolor corrupti
                        deserunt
                        sapiente repellat quas laborum delectus. Quod consequatur iure porro expedita atque labore
                        praesentium voluptates quis? Aliquam, debitis?</p>
                  </div>
               </div>

            </div>
         </div>
      </section>

      <section>
         <div class="container">
            <h4 class="fw-medium text-center">BEFORE YOU COMPLETE YOUR PURCHASE, CONSIDER</h4>
         </div>
      </section>

      <section>
         <div class="container px-0">
            <script src="sliderProduct.js"></script>
         </div>
      </section>

   </main>

   <script src="copyright.js"></script>
   <script src="footer.js"></script>
   <script>
      // active link
      document.querySelector('#navCart').classList.add('active');
   </script>

</body>

</html>